cff-version: 1.2.0
message: "If you use this software, please cite the paper in discussion below."
authors:
- family-names: "Keune"
  given-names: "Jessica"
  orcid: "https://orcid.org/0000-0001-6104-2165"
- family-names: "Schumacher"
  given-names: "Dominik L."
  orcid: "https://orcid.org/0000-0003-2699-2880"
- family-names: "Miralles"
  given-names: "Diego G."
  orcid: "https://orcid.org/0000-0001-6186-5751"
title: "Heat- And MoiSture Tracking framEwoRk - h-cel/hamster v1.2.0" 
version: 1.2.0
doi: 10.5281/zenodo.5788506
date-released: 2021-12-14
url: "http://doi.org/10.5281/zenodo.5788506"
preferred-citation:
   type: article
   authors:
   - family-names: "Keune"
     given-names: "Jessica"
     orcid: "https://orcid.org/0000-0001-6104-2165"
   - family-names: "Schumacher"
     given-names: "Dominik L."
     orcid: "https://orcid.org/0000-0003-2699-2880"
   - family-names: "Miralles"
     given-names: "Diego G."
     orcid: "https://orcid.org/0000-0001-6186-5751"
   doi: "10.5194/gmd-15-1875-2022"
   journal: "Geoscientific Model Development"
   title: "A unified framework to estimate the origins of atmospheric moisture and heat using Lagrangian models"
   year: 2022
   url: "https://gmd.copernicus.org/articles/15/1875/2022/"
   volume: 15
   year: 2022
   start: 1875
   end: 1898
