#!/bin/bash -l

#PBS -S /usr/bin/bash
#PBS -N 01_diagnosis
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:10:00
##PBS -l walltime=12:00:00
##PBS -l mem=517409341440b
#PBS -M jessica.keune@ugent.be
##PBS -m bea

cd $PBS_O_WORKDIR

set -e # stop the shell on first error
set -u # fail when using an undefined variable
set -x # echo script lines as they are executed

#module load worker
echo "-----------------------------------------------------------------------------------------------------------------"
module purge
if [ "$SLURM_CLUSTER_NAME" == "golett" ] || [ "$SLURM_CLUSTER_NAME" == "swalot" ] || [ "$SLURM_CLUSTER_NAME" == "delcatty" ] || [ "$SLURM_CLUSTER_NAME" == "phanpy" ]; then
 echo "Working on cluster:      ${SLURM_CLUSTER_NAME}"
fi
if [ "$SLURM_CLUSTER_NAME" == "skitty" ] || [ "$SLURM_CLUSTER_NAME" == "victini" ]; then
 echo "Working on cluster:      ${SLURM_CLUSTER_NAME}"
fi

## Settings
echo "Working in directory: 	    ${PBS_O_WORKDIR}"
echo "-----------------------------------------------------------------------------------------------------------------"
echo "-----------------------------------------------------------------------------------------------------------------"

## START JOB
cp /data/gent/vo/000/gvo00090/vsc42383/tools/flexpart/hamster/main.py ${PBS_O_WORKDIR}/.

## USAGE: python main.py --(options)
time python main.py --ayyyy 2002 --am 12 --mode test --expid testname --variable_mass False

exit 0
