#!/bin/bash -l

#PBS -S /usr/bin/bash
#PBS -N 01_diagnosis
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:30:00
##PBS -l mem=517409341440b
#PBS -M jessica.keune@ugent.be
##PBS -m bea

cd $PBS_O_WORKDIR

set -e # stop the shell on first error
set -u # fail when using an undefined variable
set -x # echo script lines as they are executed

#module load worker
echo "-----------------------------------------------------------------------------------------------------------------"
module purge
if [ "$SLURM_CLUSTER_NAME" == "golett" ] || [ "$SLURM_CLUSTER_NAME" == "swalot" ] || [ "$SLURM_CLUSTER_NAME" == "delcatty" ] || [ "$SLURM_CLUSTER_NAME" == "phanpy" ]; then
 echo "Working on cluster:      ${SLURM_CLUSTER_NAME}"
fi
if [ "$SLURM_CLUSTER_NAME" == "skitty" ] || [ "$SLURM_CLUSTER_NAME" == "victini" ]; then
 echo "Working on cluster:      ${SLURM_CLUSTER_NAME}"
fi

## Settings
echo "Working in directory: 	    ${PBS_O_WORKDIR}"
echo "-----------------------------------------------------------------------------------------------------------------"
echo "-----------------------------------------------------------------------------------------------------------------"


## START JOB
cp /data/gent/vo/000/gvo00090/vsc42383/tools/flexpart/hamster/main.py ${PBS_O_WORKDIR}/.
time python main.py

#tdqp=0.0
#trh=80
#tpb=1.5
#tdqe=0.2
#writep="FALSE"
#attmethod="random"
#echo "Moisture source attribution... ${PBS_ARRAYID}" 
#./workerscript_sourcealloc_months_restart.sh ${PBS_ARRAYID} "6" "v3" $tdqp $trh $tpb $tdqe $writep $attmethod

exit 0
